# PurifiedNetEaseCloudMusic

./: .gitignore  .gitmodules  README.md  analysis_options.yaml  pubspec.yaml
.run/: Debug Verbose Logs.run.xml  Release.run.xml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/sixbugs/bujuan/: MainActivity.kt
android/app/src/main/res/drawable/: audio_service_like.xml  audio_service_unlike.xml
assets/lottie/: loading.json  music_playing.json  personal_character.json
docs/: 01-technical-architecture.md  02-local-cache-architecture.md  03-refactor-plan.md  04-comment-guidelines.md  05-comment-pass-findings.md  05-drift-migration-governance.md  comment-guidelines.md  local-cache-architecture.md  netease-api-upstream-sync.md  project_architecture_mapping.md  refactor-plan.md  technical-architecture.md  中小项目架构规范.md  代码注释规范.md  网易云接口开发包.md  重构路线.md  项目架构.md
docs/offline-docs/: README.md  index.html
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  app_root_router.dart  app_root_widget.dart  app_router.dart  app_router_observer.dart  main.dart
lib/common/: appConstants.dart  audio_player_handler.dart  bujuan_audio_handler.dart  bujuan_audio_handler_bak.dart  common_widget.dart  just_audio_modify.dart  my_audio_handler.dart
lib/controllers/: app_controller.dart  explore_page_controller.dart  player_controller.dart  settings_controller.dart  user_controller.dart
lib/pages/: album_page_view.dart  artist_page_view.dart  cloud_drive_view.dart  coverflow_demo_page_view.dart  download_task_page_view.dart  login_page_view.dart  playlist_page_view.dart  splash_page.dart  today_page_view.dart  update_view.dart  user_setting_view.dart
lib/routes/: router.dart  router.gr.dart
lib/widget/: app_bar.dart  app_smart_refresher.dart  app_widget.dart  artwork_display.dart  artwork_path_resolver.dart  bottom_bar_page_transition.dart  common_widgets.dart  cupertino_removable_text_field.dart  custom_filed.dart  data_widget.dart  draggable_home.dart  elastic_drawer.dart  enable_view.dart  keep_alive.dart  keep_alive_wrapper.dart  load_state_view.dart  music_list_tile.dart  my_get_view.dart  my_tab_bar.dart  play_more_info.dart  scroll_helpers.dart  section_header.dart  (+5 more)
linux/: CMakeLists.txt
(+1018 files in other folders)
